# Status bar :)
# exec-once=eww open bar
exec-once=waybar
exec-once = export __GLX_VENDOR_LIBRARY_NAME=nvidia

#Notification
exec-once=dunst
# Wallpaper
exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/night.jpg -m fill
# For screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For keyboard
exec-once=fcitx5 -D
# For lockscreen
#exec-once=swayidle -w timeout 200 'swaylock-fancy'
# Start Page
exec-once=~/.config/hypr/scripts/startpage.sh

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman
# Screen Sharing
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}
# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

general {
    layout=dwindle
    gaps_in=3
    gaps_out=5
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333

}

decoration {
    rounding=3
    blur {
        enabled=1
        #size=6 # minimum 1
        passes=3 # minimum 1, more passes = more resource intensive.
        new_optimizations = true

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }
}

# Blur for waybar
blurls=waybar
blurls=lockscreen

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    # force_split=2
    force_split=0
    no_gaps_when_only = true
}

master {
  new_on_top=true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}

# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$

# Increase the opacity
windowrule=opacity 0.92,Thunar
windowrule=opacity 0.96,discord
windowrule=opacity 0.9,VSCodium
windowrule=opacity 0.88,obsidian

windowrule=tile,librewolf
windowrule=tile,spotify
windowrule=opacity 1,neovim
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

#sources
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/custom/general.conf

exec-once = hyprctl setcursor macOS 24

input {
    kb_layout =  us, latam
    kb_options = caps:swapescape,grp:alt_shift_toggle
}

device {
    name = razer-razer-basilsk-x-hyperspeed
    sensitivity = -0.7
}


monitor = DP-1, 1920x1080@143.98, auto,1
monitor = HDMI-A-1, 1920x1080@74.97, auto,1
