# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

xwayland {
    force_zero_scaling = true
}

device {
    name = syna32aa:00-06cb:ce17-touchpad
    sensitivity = 0.2
}

general {
    # Gaps and border
    gaps_in = 2
    gaps_out = 10
    gaps_workspaces = 10
    border_size = 1

    # Fallback colors
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle

    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
}

misc {
    vfr = 1
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)

    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true

    initial_workspace_tracking = false
}

input {
    kb_layout = latam, us
    kb_options = grp:alt_shift_toggle
    kb_options = caps:swapescape
}
